[gd_scene load_steps=3 format=3 uid="uid://b05sck5v0jgfl"]

[ext_resource type="Texture2D" uid="uid://do2db6fkhq67w" path="res://Art/Mobile - Flappy Bird - Version 12 Sprites.png" id="1_2m3c1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ba500"]
atlas = ExtResource("1_2m3c1")
region = Rect2(0, 0, 144, 256)

[node name="BackgroundImage" type="Sprite2D"]
position = Vector2(72, 128)
texture = SubResource("AtlasTexture_ba500")
