[gd_scene load_steps=12 format=3 uid="uid://b3i7mbi1yrwc1"]

[ext_resource type="Script" path="res://Scenes/MainLevel.cs" id="1_as2ng"]
[ext_resource type="PackedScene" uid="uid://qxljflohejkj" path="res://Objects/Ground.tscn" id="3_iuel1"]
[ext_resource type="PackedScene" uid="uid://dp5xof45vsdp8" path="res://Objects/Pipes.tscn" id="4_uf3c8"]
[ext_resource type="PackedScene" uid="uid://d2etw6t0p0fwu" path="res://Objects/player.tscn" id="5_78g4d"]
[ext_resource type="PackedScene" uid="uid://b0lev2473uq0h" path="res://Objects/Background.tscn" id="5_okon2"]
[ext_resource type="PackedScene" uid="uid://bond07hoeog5h" path="res://Objects/RestartMarker.tscn" id="6_g0bcq"]
[ext_resource type="PackedScene" uid="uid://clm568cbwg8jt" path="res://Objects/HUD.tscn" id="7_0tg3r"]
[ext_resource type="PackedScene" uid="uid://bgp2aq1wp50s3" path="res://Objects/AudioPlayer.tscn" id="8_51m8n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s801c"]
size = Vector2(144, 54)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2t6lv"]
size = Vector2(1, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ivbe"]
size = Vector2(144, 54)

[node name="MainLevel" type="Node2D"]
script = ExtResource("1_as2ng")
PipesScene = ExtResource("4_uf3c8")

[node name="Ground" parent="." instance=ExtResource("3_iuel1")]
layer = 1

[node name="BackgroundImage" parent="." instance=ExtResource("5_okon2")]

[node name="Player" parent="." instance=ExtResource("5_78g4d")]
position = Vector2(48, 128)
motion_mode = 1
metadata/_edit_group_ = true

[node name="RestartMarker" parent="." instance=ExtResource("6_g0bcq")]
position = Vector2(212, 128)
collision_layer = 2
collision_mask = 2

[node name="RestartMarkerPosition" type="Marker2D" parent="."]
position = Vector2(212, 128)

[node name="GroundStaticBody" type="StaticBody2D" parent="."]
position = Vector2(72, 246)
collision_layer = 2
collision_mask = 2

[node name="GroundCollisionShape" type="CollisionShape2D" parent="GroundStaticBody"]
shape = SubResource("RectangleShape2D_s801c")

[node name="Areas" type="Node" parent="."]

[node name="RestartArea" type="Area2D" parent="Areas"]
position = Vector2(145, 113)
collision_layer = 2
collision_mask = 2
metadata/_edit_group_ = true

[node name="RestartCollisionShape" type="CollisionShape2D" parent="Areas/RestartArea"]
shape = SubResource("RectangleShape2D_2t6lv")

[node name="GroundArea" type="Area2D" parent="Areas"]
position = Vector2(72, 246)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/GroundArea"]
shape = SubResource("RectangleShape2D_4ivbe")

[node name="HUD" parent="." instance=ExtResource("7_0tg3r")]

[node name="AudioPlayer" parent="." instance=ExtResource("8_51m8n")]

[node name="GameOverSoundTimer" type="Timer" parent="."]
wait_time = 0.55
one_shot = true
