[gd_scene load_steps=4 format=3 uid="uid://b3i7mbi1yrwc1"]

[ext_resource type="PackedScene" uid="uid://d2etw6t0p0fwu" path="res://Objects/player.tscn" id="1_df3fg"]
[ext_resource type="Script" path="res://Scenes/MainLevel.cs" id="1_tr5w7"]
[ext_resource type="PackedScene" uid="uid://qxljflohejkj" path="res://Objects/background.tscn" id="2_1lo3g"]

[node name="MainLevel" type="Node2D"]
script = ExtResource("1_tr5w7")

[node name="Background" parent="." instance=ExtResource("2_1lo3g")]

[node name="Player" parent="." instance=ExtResource("1_df3fg")]
position = Vector2(20, 128)
motion_mode = 1
Gravity = 100.0
MaxFallingSpeed = 100.0
JumpImpulse = -40.0
