[gd_scene load_steps=3 format=3 uid="uid://b0lev2473uq0h"]

[ext_resource type="Texture2D" uid="uid://do2db6fkhq67w" path="res://Art/Mobile - Flappy Bird - Version 12 Sprites.png" id="1_s8itg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hh8v1"]
atlas = ExtResource("1_s8itg")
region = Rect2(0, 0, 144, 256)

[node name="BackgroundImage" type="Sprite2D"]
z_index = -1
position = Vector2(72, 128)
texture = SubResource("AtlasTexture_hh8v1")
