[gd_scene load_steps=4 format=3 uid="uid://qxljflohejkj"]

[ext_resource type="Texture2D" uid="uid://do2db6fkhq67w" path="res://Art/Mobile - Flappy Bird - Version 12 Sprites.png" id="1_a6kqx"]
[ext_resource type="Script" path="res://Objects/Ground.cs" id="1_ia7xm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6qgy2"]
atlas = ExtResource("1_a6kqx")
region = Rect2(292, 1, 144, 55)

[node name="Ground" type="ParallaxBackground"]
script = ExtResource("1_ia7xm")
metadata/_edit_horizontal_guides_ = [200.0, 204.0]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(144, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(72, 246)
texture = SubResource("AtlasTexture_6qgy2")

[node name="ControllerContainer" type="Node" parent="."]
